%button-style-1
  padding: 7px 33px
  border: 1px solid $button-style-1-color
  border-radius: 45px
  font-size: 14px
  color: $button-style-1-color
  text-transform: uppercase
  transition: opacity .2s

  &:hover, &:focus
    opacity: .6
