$almostBlack: #0f1112
$brownGrey: #666666
$accent: #ccac5b
$darkGrey: #22272b
$coolGrey: #a7a9ac
$white: #ffffff

// Footer
$footer-background: $darkGrey
$footer-text-color: $brownGrey
$footer-link-color: $coolGrey