@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@import "variables"

*
  margin: 0
  padding: 0

html
  font-size: 10px

body
  margin: 0

main
  margin: 2rem auto 0
  padding: 2rem
  border-radius: 1rem
  background: $background-color
